[application]
modelsDir        = /apps/common/models/
viewsDir         = /apps/common/views/
pluginsDir       = /apps/plugins/
libraryDir       = /apps/library/

baseUri          = "http://115.28.254.206/"
baseUrl          = "http://115.28.254.206/"

logger.dir       = "/root/var/log/skeleton/"
logger.format    = "[%file%:%line%][%ip%] %message%"

debug            = no


[cli_module]
sample.className = 'BullSoft\Sample\'PHALCON_RUN_ENV
sample.path      = PHALCON_DIR"/sample/"PHALCON_RUN_ENV".php"

;'''

[web_module]
sample.className = 'BullSoft\Sample\'PHALCON_RUN_ENV
sample.path      = PHALCON_DIR"/sample/"PHALCON_RUN_ENV".php"
;'''

[database]
db.nodes         = 2
db.charset       = "utf8"

db.host[]        = "127.0.0.1"
db.port[]        = "3306"
db.username[]    = "root"
db.password[]    = ""
db.dbname[]      = "bigbang"

db.host[]        = "127.0.0.1"
db.port[]        = "3306"
db.username[]    = "root"
db.password[]    = ""
db.dbname[]      = "bigbang"

[library]

