@import "icon.less";

html{
	font-family: "Microsoft Yahei","微软雅黑",Arial,sans-serif;
}

html,body,ul, h3{
	margin: 0;
	padding: 0;
}

ul{
	list-style: none;	
}

a{
	text-decoration: none;
	cursor: pointer;
	color: @text-color
}

input,button{
  outline:none;
}


.ms-visibility-hide{
  visibility : hidden !important
}


