/* JavaScript */
/*
 ========================================================================== */
/* Component
 ========================================================================== */
/*
 * 1. Hide by default
 * 2. Set position
 * 3. Box-sizing is needed for `uk-dropdown-justify`
 * 4. Set style
 * 5. Reset button group whitespace hack
 */
.ms-dropdown {
  /* 1 */

  display: none;
  //visibility : hidden;
  
  /* 2 */

  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  /* 3 */

  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* 4 */

  width: 100%;
  min-width: 20px;
  margin-top: 5px;
  padding:6px 12px;
  background: #f5f5f5;
  color: #444444;
  /* 5 */

  letter-spacing: normal;
  overflow:hidden;
}

.ms-open > .ms-dropdown{
   /* 1 */

  display: block;
  /* 2 */

  .animation(ms-fade 0.2s ease-in-out);
 
  /* 3 */
  
  .transform-origin(0 0);
}

.ms-dropdown-flip {
  left: auto;
  right: 0;
}

.ms-search-results-header{
  padding-bottom : 5px;
  margin-bottom:5px;
  border-bottom: 1px solid #e0dbd1;
  color: #666666;
}

.ms-dropdown *{
  word-wrap:break-word;word-break:break-all;overflow:hidden;
}
