@import 'animation.less';
@import 'dropdown.less';



@search-file-height:        30px; 

.ms-search-box{}

.ms-search {
  position:relative;
  display: inline-block;
  margin: 0;
}

/*
 * Icon
 */
.ms-search:before {
  content: "\f002";
  position: absolute;
  top: 0;
  left: 0;
  width: @search-file-height;
  line-height: @search-file-height;
  text-align: center;
  font-family: "FontAwesome";
  font-size: 14px;
  color: rgba(0, 0, 0, 0.2);
}

.ms-search-field {
  width: 120px;
  height: @search-file-height;
  padding: 0 @search-file-height;
  border: 1px solid #e7e8e2;
  border-radius: 0;
  background: #fff;
  color: #444444;
  .transition(all linear 0.2s);
}


.ms-search-field.ms-round-corner{
  border-radius:3px;
}

/*
 * Needed to reset iOS `input[type="search"]` appearance
 * Higher specificity to override appearance set by normalize.less
 */
input.uk-search-field {
  -webkit-appearance: none;
}
/* Placeholder */
.uk-search-field:-ms-input-placeholder {
  color: #555555;
}
.uk-search-field::-moz-placeholder {
  color: #555555;
}
.uk-search-field::-webkit-input-placeholder {
  color: #555555;
}
/* Removes cancel button in IE10 */
.uk-search-field::-ms-clear {
  display: none;
}
/* Focus */
.uk-search-field:focus {
  outline: 0;
}

.ms-search-field:focus, .ms-active .ms-search-field{
  width: 180px
}


/* Sub-object `uk-search-close`
 ========================================================================== */
/*
 * 1. Required for `button` elements
 */
.ms-search-close {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: @search-file-height;
  height: @search-file-height;
  line-height: @search-file-height;
  text-align: center;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.2);
  padding: 0;
  border: 0;
  cursor: pointer;
  -webkit-appearance: none;
  background: transparent;
  /* Needed for Sarari */
}

.ms-loading > .ms-search-close,
.ms-active > .ms-search-close {
  display: block;
}
/*
 * Icon
 */
.ms-search-close:after {
  display: block;
  content: "\f00d";
  font-family: "FontAwesome";
}
/* Loading icon */
.ms-loading > .ms-search-close:after {
  content: "\f110";
  .animation(ms-spin 2s infinite linear);
}

/*
 * Sub-object: `uk-nav-header`
 */
.ms-search-nav .uk-nav-header {
  color: #999999;
}
/*
 * Sub-object: `uk-nav-divider`
 */
.uk-nav-search .uk-nav-divider {
  border-top: 1px solid #dddddd;
}

.ms-search-dropdown .ms-hover, .ms-search-dropdown li:hover{
  background-color: #555;
}


